.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  height: 90px;
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
  &__logo {
    flex-shrink: 0;
  }
  &__menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
  }
  &__menu-link {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 1.2px;
    column-gap: 7px;
    position: relative;
  }
  &__menu-link--active::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 40px;
    bottom: 5px;
    border-radius: 50%;
    margin-left: 7px;
    background-color: currentColor;
  }
  &__actions {
    display: flex;
    column-gap: 40px;
  }
  &__burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    height: 40px;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
  }
  &__burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
  }

  &__burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
  }
}



@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
    padding-inline: 15px;
    &__menu-link {
      height: 50px;
    }
  }
  .header__menu {
    order: 1;
    flex-basis: 100%;
  }
}

@media (max-width: 767px) {
  .header {
    &__menu-list {
      column-gap: 24px;
    }
    padding-top: 10px;
    &__menu-link {
      height: 32px;
    }
    &__actions {
      column-gap: 15px;
    }
  }
  .button {
    padding-inline: 18px;
  }
}
